{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/manifest.json",
      "dest": "client/dist/manifest.json"
    },
    {
      "src": "/service-worker.js",
      "dest": "client/dist/service-worker.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ],
  "functions": {
    "server/src/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
